{
  "name": "jingkaitang-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "npm run sync:assets",
    "dev": "astro dev",
    "dev:watch": "node scripts/dev-watch.mjs",
    "sync:assets": "node scripts/sync-writing-assets.mjs",
    "new:post": "node scripts/new-post.mjs",
    "new:now": "node scripts/new-now.mjs",
    "publish:writing": "node scripts/publish-writing.mjs",
    "publish:writing:draft": "node scripts/publish-writing-draft.mjs",
    "publish:writing:final": "node scripts/publish-writing-final.mjs",
    "publish:writing:confirm": "node scripts/publish-writing-confirm.mjs",
    "edit:writing": "node scripts/edit-writing.mjs",
    "edit:now": "node scripts/edit-now.mjs",
    "backfill:pubdate": "node scripts/backfill-pubdate-time.mjs",
    "deploy:ensure": "node scripts/ensure-pages-deploy.mjs --wait",
    "publish:now": "node scripts/publish-now.mjs",
    "check": "astro check",
    "prebuild": "npm run sync:assets",
    "build": "node scripts/fetch-github-pins.mjs && node scripts/build-footer-gallery.mjs && astro build && pagefind --site dist",
    "audit:size": "node scripts/audit-size.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "astro": "^5.17.1",
    "chokidar": "^3.6.0",
    "pagefind": "^1.3.0"
  }
}
